@import '../../../shared/style/global';

:host {
  display: block;
  @media screen and (max-width: 767px) {
    width: calc(100% - 36px);
  }

  .forms-container {
    display: flex;
    justify-content: space-between;
    form {
      @include admin-card;
      font-size: 13px;
      width: 65%;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .properties {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        align-content: flex-start;
        mat-form-field {
          width: 45%;
          margin-right: 16px;
        }
      }
    }
  }
  .checkbox-group {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 16px;
    width: 100%;
    height: 48px;
    overflow: auto;
    .mat-checkbox {
      margin-right: 16px;
    }
  }
}

.admin-card-title {
  color: rgba(61, 81, 112, 1);
  font-weight: 500;
  font-size: 18px;
  padding-bottom: 16px;
}

.setting-form {
  display: flex;
  flex-wrap: wrap;
  font-size: 12px;
  mat-form-field {
    margin-right: 16px;
  }
}

.sort-form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: baseline;
  mat-form-field {
    font-size: 12px;
  }
}

.actions {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  button {
    margin-left: 16px;
  }
}

.progress {
  font-size: 13px;
  margin-bottom: 13px;
  .title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    color: rgba(134, 142, 150, 1);
  }
  mat-progress-bar {
    border-radius: 5px;
    height: 4px;
  }
}

table {
  width: 100%;
}

.search-title {
  font-size: 14px;
  margin: 0 0 8px 8px;
  font-weight: 500;
  color: $main-black-color;
}
